{
  "name": "micro-batch-store",
  "version": "0.0.1",
  "author": "Mateusz Sikora (sikora.software)",
  "description": "Minimal Redux-like store with microtask-batched notifications",
  "keywords": [
    "redux",
    "store",
    "state-management",
    "microtask",
    "batching",
    "lightweight"
  ],
  "homepage": "https://github.com/sikora-software/micro-batch-store#readme",
  "bugs": {
    "url": "https://github.com/sikora-software/micro-batch-store/issues"
  },
  "license": "MIT",
  "packageManager": "pnpm@11.3.0",
  "engines": {
    "node": ">=24",
    "pnpm": "11.3.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sikora-software/micro-batch-store.git"
  },
  "scripts": {
    "build": "tsup src/index.ts --format cjs,esm --clean && tsc --emitDeclarationOnly",
    "dev": "tsup src/index.ts --format cjs,esm --watch",
    "lint": "eslint src/**/*.ts",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "devDependencies": {
    "tsup": "^8.5.1",
    "typescript": "^6.0.3",
    "vitest": "^4.1.7"
  },
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "LICENSE",
    "README.md"
  ]
}
